<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div{
      width: 100px;
      height: 100px;
      position:absolute;
      /* display: block; */
    }

    .red {
      background-color: red;
      top: 200px;
      left: 200px;
    }

    .blue {
      background-color: blue;
      top: 100px;
      left: 100px;
    }

    .yellow {
      background-color: rgb(255, 166, 0);
    }
  </style>
</head>
<body>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</body>
</html>