<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="icon" href="./external_resources/favicon.ico">
    <title>Oumar Barry</title>
</head>
<body>
    <div class ="firstone">
        <img class="topcloud" src="./external_resources/cloud.png" alt="cloud">
        <h1>I'm Oumar</h1>
        <p>a programmer.</p>
        <img class="bottomcloud" src="./external_resources/cloud.png" alt="cloud">
        <img src="./external_resources/mountain.png" alt="mountain">
    </div>
    
    <div class="firstone"></div>
    <div class="secondone"></div>
</body>
</html>